<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetCore.CAP" Version="7.1.2" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.1.2" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falcon.Libraries.Common\Falcon.Libraries.Common.csproj" />
    <ProjectReference Include="..\Falcon.Libraries.Domain\Falcon.Libraries.DataAccess.csproj" />
  </ItemGroup>

</Project>
