# microservice_separate_db_net_6_ef_core_code_first

./: Falcon.sln
Falcon.BackEnd/Falcon.BackEnd.APIGateway/: Falcon.BackEnd.APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Configuration/: AutoMapperConfigurations.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Controllers/APIGateway/: APIGatewayController.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Controllers/APIGateway/CustomModels/: APIGatewaySetting.cs  GetResponValidateTokenDto.cs  GetTokenDto.cs  LoginDto.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Controllers/APIGateway/Inputs/: LoginInput.cs  ValidateTokenInput.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Domain/: ApplicationDbContext.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Domain/Model/Builders/: LoginEntityBuilder.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Domain/Model/Entities/: Login.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Properties/: launchSettings.json
Falcon.BackEnd/Falcon.BackEnd.APIGateway/Service/APIGateway/: APIGatewayService.cs
Falcon.BackEnd/Falcon.BackEnd.APIGateway/loggingmiddleware/: RequestResponseLoggingMiddleware.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/: Falcon.BackEnd.Notifications.csproj  Program.cs  appsettings.json
Falcon.BackEnd/Falcon.BackEnd.Notifications/Configuration/: ApplicationConstants.cs  AutoMapperConfigurations.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Controllers/Notifications/: NotificationController.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Controllers/Notifications/CustomModels/: FcmNotificationSetting.cs  NotifDto.cs  NotifTemplateDto.cs  NotificationDto.cs  NotificationTemplateDto.cs  ReadNotificationDto.cs  UserNotifDto.cs  UserNotificationDto.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Controllers/Notifications/Inputs/: NotifInput.cs  NotifTemplateInput.cs  NotifTemplateUpdate.cs  NotificationInput.cs  NotificationTemplateInput.cs  NotificationTemplateUpdate.cs  ReadNotificationInput.cs  UserNotifInput.cs  UserNotificationInput.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Controllers/Notifications/Validators/: NotificationTemplateInputValidator.cs  NotificationTemplateUpdateValidator.cs  UserNotificationInputValidator.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Domain/: ApplicationDbContext.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Domain/Models/: ClassGlobal.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Domain/Models/Builders/: NotificationEntityBuilder.cs  NotificationTemplateEntityBuilder.cs  ReadNotifEntityBuilder.cs  ReadNotificationEntityBuilder.cs  UserNotifEntityBuilder.cs  UserNotificationEntityBuilder.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Domain/Models/Entities/: Notification.cs  NotificationTemplate.cs  ReadNotif.cs  ReadNotification.cs  UserNotif.cs  UserNotification.cs
Falcon.BackEnd/Falcon.BackEnd.Notifications/Properties/: launchSettings.json
Falcon.BackEnd/Falcon.BackEnd.Notifications/Service/Notifications/: NotificationService.cs
Falcon.BackEnd/Falcon.BackEnd.Products/: Falcon.BackEnd.Products.csproj  Program.cs  appsettings.json
Falcon.BackEnd/Falcon.BackEnd.Products/Common/: ApplicationConstans.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Configuration/: AutoMapperConfigurations.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Controllers/: WeatherForecastController.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Controllers/Products/: ProductController.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Controllers/Products/CustomModels/: FcmNotificationSetting.cs  NotifDto.cs  ProductDto.cs  ProductVariantDto.cs  VariantProductDto.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Controllers/Products/Inputs/: NotifInput.cs  ProductInput.cs  ProductUpdate.cs  ProductVariantInput.cs  ProductVariantUpdate.cs  VariantProductInput.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Domain/: ApplicationDbContext.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Domain/Models/: WeatherForecast.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Handlers/: ProductCreatedHandler.cs  ProductCreatedResultHandler.cs  ProductDeletedHandler.cs  ProductDeletedResultHandler.cs  ProductUpdatedHandler.cs  ProductUpdatedResultHandler.cs  ProductVariantCreatedHandler.cs  ProductVariantCreatedResultHandler.cs
Falcon.BackEnd/Falcon.BackEnd.Products/Properties/: launchSettings.json
Falcon.BackEnd/Falcon.BackEnd.Products/Service/Products/: ProductService.cs
Falcon.BackEnd/Falcon.BackEnd.Security/: Falcon.BackEnd.Security.csproj  Program.cs  appsettings.json
Falcon.BackEnd/Falcon.BackEnd.Security/Controllers/Security/: SecurityController.cs
Falcon.BackEnd/Falcon.BackEnd.Security/Domain/: ApplicationDbContext.cs
Falcon.BackEnd/Falcon.BackEnd.Security/Properties/: launchSettings.json
Falcon.BackEnd/Falcon.BackEnd.Showcase/: Falcon.BackEnd.Showcase.csproj  Falcon.BackEnd.Showcases.csproj  Program.cs  appsettings.json
Falcon.BackEnd/Falcon.BackEnd.Showcase/Configuration/: AutoMapperConfigurations.cs
Falcon.BackEnd/Falcon.BackEnd.Showcase/Domain/: ApplicationDbContext.cs
Falcon.BackEnd/Falcon.BackEnd.Showcase/Handlers/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductUpdatedHandler.cs  ProductVariantCreatedHandler.cs
Falcon.BackEnd/Falcon.BackEnd.Showcase/Properties/: launchSettings.json
Falcon.Libraries/Falcon.Libraries.Microservice/: BaseService.cs  Falcon.Libraries.Microservice.csproj  Startup.cs
Falcon.Libraries/Falcon.Libraries.Microservice/Cache/: CacheHelper.cs
Falcon.Libraries/Falcon.Libraries.Microservice/Controllers/: TransactionFilterAttribute.cs
Falcon.Libraries/Falcon.Libraries.Microservice/HttpClients/: CustomHttpClient.cs
Falcon.Libraries/Falcon.Libraries.Microservice/Services/: BaseService.cs
Falcon.Libraries/Falcon.Libraries.Microservice/StartupExtensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Falcon.Libraries/Falcon.Libraries.Microservice/Startups/: Startup.cs
Falcon.Libraries/Falcon.Libraries.Microservice/Subscriber/: ISubsriberHandler.cs  TransactionSubscribeFilter.cs
Run/: Tiltfile
(+80 files in other folders)
