<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Domain\Models\WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Falcon.Libraries\Falcon.Libraries.Microservice\Falcon.Libraries.Microservice.csproj" />
    <ProjectReference Include="..\..\Falcon.Models\Falcon.Models.csproj" />
  </ItemGroup>

</Project>
