<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Falcon.Libraries\Falcon.Libraries.Microservice\Falcon.Libraries.Microservice.csproj" />
    <ProjectReference Include="..\..\Falcon.Models\Falcon.Models.csproj" />
    <ProjectReference Include="..\Falcon.BackEnd.Products\Falcon.BackEnd.Products.csproj" />
  </ItemGroup>

</Project>
